version: "3.7"

services:

  database:
    image: mysql:5.7
    container_name: zoo-database
    working_dir: /application
    volumes:
      - .:/application
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=true
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - ${DB_PORT}:3306

  webserver:
    image: nginx:alpine
    container_name: zoo-webserver
    working_dir: /application
    volumes:
      - .:/application
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
    environment:
      - VIRTUAL_HOST=api.rate-zoo.local
      - SHELL=/bin/ash
    depends_on:
      - php-fpm

  php-fpm:
    build:
      context: ./.docker/php-fpm
      args:
        - INSTALL_XDEBUG=${INSTALL_XDEBUG}
        - XDEBUG_HOST=${XDEBUG_HOST}
        - XDEBUG_PORT=${XDEBUG_PORT}
        - XDEBUG_AUTOSTART=${XDEBUG_AUTOSTART}
    container_name: zoo-php-fpm
    working_dir: /application
    volumes:
      - .:/application
      - ./.docker/conf/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
